# Navigation-Application

./: 6002CEM2.sln  README.md
6002CEM2/: 6002CEM2.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cal.xaml  Cal.xaml.cs  CreateJoinGroup.xaml  CreateJoinGroup.xaml.cs  GroupSettings.xaml  GroupSettings.xaml.cs  JoinGroup.xaml  JoinGroup.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogIn2.xaml  LogIn2.xaml.cs  MainPage.xaml  MakeGroup.xaml  MakeGroup.xaml.cs  MauiProgram.cs  Note.xaml  Note.xaml.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  SQLModels.cs  SQLService.cs  Settings.xaml  Settings.xaml.cs  Test.xaml  Test.xaml.cs  Tests.xaml  Tests.xaml.cs  UserPage.xaml  UserPage.xaml.cs
6002CEM2/Models/: SQLModels.cs
6002CEM2/Old Code/: Directions.xaml  Directions.xaml.cs  LogIn.xaml.cs  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Register.xaml  Register.xaml.cs
6002CEM2/Resources/Raw/: Rick_Astley_-_Never_Gonna_Give_You_Up_Video.m4a  The_Wombles_-_The_Wombling_Song.m4a
6002CEM2/Services/: SQLService.cs
6002CEM2/ViewModel/: CreateJoinGroupViewModel.cs  DataPassViewModel.cs  DefultViewModel.cs  GroupSettingsViewModel.cs  JoinGroupViewModel.cs  LogIn2ViewModel.cs  MakeGroupViewModel.cs  NoteViewModel.cs  RegisterPageViewModel.cs  SettingsViewModel.cs  UserPageViewModel.cs
