is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6002CEM2
build_property.ProjectDir = C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/CreateJoinGroup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.CreateJoinGroup.xaml
build_metadata.AdditionalFiles.TargetPath = CreateJoinGroup.xaml
build_metadata.AdditionalFiles.RelativePath = CreateJoinGroup.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/GroupSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.GroupSettings.xaml
build_metadata.AdditionalFiles.TargetPath = GroupSettings.xaml
build_metadata.AdditionalFiles.RelativePath = GroupSettings.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/JoinGroup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.JoinGroup.xaml
build_metadata.AdditionalFiles.TargetPath = JoinGroup.xaml
build_metadata.AdditionalFiles.RelativePath = JoinGroup.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/LogIn2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.LogIn2.xaml
build_metadata.AdditionalFiles.TargetPath = LogIn2.xaml
build_metadata.AdditionalFiles.RelativePath = LogIn2.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/MakeGroup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.MakeGroup.xaml
build_metadata.AdditionalFiles.TargetPath = MakeGroup.xaml
build_metadata.AdditionalFiles.RelativePath = MakeGroup.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Note.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Note.xaml
build_metadata.AdditionalFiles.TargetPath = Note.xaml
build_metadata.AdditionalFiles.RelativePath = Note.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/Cal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.Cal.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\Cal.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\Cal.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/Directions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.Directions.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\Directions.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\Directions.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/LogIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.LogIn.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\LogIn.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\LogIn.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\MainPage.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\MapPage.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\Register.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/Tests.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.Tests.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\Tests.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\Tests.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPage.xaml
