is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6002CEM2
build_property.ProjectDir = C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Cal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Cal.xaml
build_metadata.AdditionalFiles.TargetPath = Cal.xaml
build_metadata.AdditionalFiles.RelativePath = Cal.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Directions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Directions.xaml
build_metadata.AdditionalFiles.TargetPath = Directions.xaml
build_metadata.AdditionalFiles.RelativePath = Directions.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/LogIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.LogIn.xaml
build_metadata.AdditionalFiles.TargetPath = LogIn.xaml
build_metadata.AdditionalFiles.RelativePath = LogIn.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/LogIn2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.LogIn2.xaml
build_metadata.AdditionalFiles.TargetPath = LogIn2.xaml
build_metadata.AdditionalFiles.RelativePath = LogIn2.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = MapPage.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Register.xaml
build_metadata.AdditionalFiles.RelativePath = Register.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Tests.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Tests.xaml
build_metadata.AdditionalFiles.TargetPath = Tests.xaml
build_metadata.AdditionalFiles.RelativePath = Tests.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPage.xaml
