C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\6002CEM2.csproj.AssemblyReference.cache
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\6002CEM2.GeneratedMSBuildEditorConfig.editorconfig
