is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6002CEM2
build_property.ProjectDir = C:\Users\jonat_9q9ejg2\Source\Repos\6002CEM2\6002CEM2\

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/CreateJoinGroup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.CreateJoinGroup.xaml
build_metadata.AdditionalFiles.TargetPath = CreateJoinGroup.xaml
build_metadata.AdditionalFiles.RelativePath = CreateJoinGroup.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/GroupSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.GroupSettings.xaml
build_metadata.AdditionalFiles.TargetPath = GroupSettings.xaml
build_metadata.AdditionalFiles.RelativePath = GroupSettings.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/LogIn2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.LogIn2.xaml
build_metadata.AdditionalFiles.TargetPath = LogIn2.xaml
build_metadata.AdditionalFiles.RelativePath = LogIn2.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/Cal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.Cal.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\Cal.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\Cal.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/Directions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.Directions.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\Directions.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\Directions.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/LogIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.LogIn.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\LogIn.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\LogIn.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\MainPage.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\MapPage.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\Register.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Old Code/Tests.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Old_Code.Tests.xaml
build_metadata.AdditionalFiles.TargetPath = Old Code\Tests.xaml
build_metadata.AdditionalFiles.RelativePath = Old Code\Tests.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jonat_9q9ejg2/Source/Repos/6002CEM2/6002CEM2/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _6002CEM2.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPage.xaml
